# quarkus-soap-service

./: GENERATED_CLIENT_USAGE.md  README.md  client-cert.pem  client-keystore.p12  copy-client-cert-for-tests.bat  copy-client-cert-for-tests.sh  generate-mtls-certificates.bat  generate-mtls-certificates.sh  pom.xml  run.bat  run.ps1  test-soap.bat  test-soap.sh
sample-requests/: echo-request.xml  getServerTime-request.xml  sayHello-request.xml
src/main/java/org/example/: App.java  CxfConfig.java  HealthResource.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/org/example/rest/: HelloWorldRestService.java
src/main/java/org/example/rest/client/: HelloWorldRestClient.java
src/main/java/org/example/rest/dto/: HelloRequest.java  HelloResponse.java
src/main/resources/: HelloWorldService.wsdl  HelloWorldService_schema1.xsd  application.properties  keystore.p12  truststore.p12
src/test/java/org/example/: AppTest.java  GeneratedSoapClientTest.java  SoapClientTest.java
src/test/java/org/example/rest/: RestClientMockedTest.java  RestClientPathTest.java  RestClientTest.java  RestMockGeneratorTest.java
src/test/resources/: application.properties  client-keystore.p12  client-truststore.p12  truststore.p12
src/test/resources/__files/: personpost-success-response.xml  rest-echo-get-response.json  rest-hello-get-response.json  rest-hello-post-response.json  rest-time-response.json
src/test/resources/mappings/: personpost-error-mapping.json  personpost-success-mapping.json  rest-echo-get-mapping.json  rest-hello-get-mapping.json  rest-hello-post-mapping.json  rest-time-mapping.json
